IdSHRU;SHRUName;SHRUAlias;IdLULC;IdSoil;LULCName;LULCAlias;f_Canopy;f_RootDepth;f_Surface;f_Pervious;f_IRA;f_IRI;CanopySeason;f_CanopyBackg;C_USLE;P_USLE;N_load;P_load;ConvertTo;ColorLULC;SoilName;SoilAlias;f_To;f_Ksat;Porosity;K_USLE;ColorSoil;f_EfRootZone;f_Inf
101;Water_Alluvial;W_All;1;1;Water;W;0.0;0.0;5.0;0.0;0.0;0.0;none;1.0;0.0;1.0;0.0;0.0;none;blue;Alluvial;All;0.1;0.5;0.5;0.0021;lightsteelblue;0.0;0.0
102;Water_SerraGeral-Colluvial;W_SGC;1;2;Water;W;0.0;0.0;5.0;0.0;0.0;0.0;none;1.0;0.0;1.0;0.0;0.0;none;blue;SerraGeral-Colluvial;SGC;0.1;0.3;0.5;0.009000000000000001;gray;0.0;0.0
103;Water_Botucatu-Residual;W_BoR;1;3;Water;W;0.0;0.0;5.0;0.0;0.0;0.0;none;1.0;0.0;1.0;0.0;0.0;none;blue;Botucatu-Residual;BoR;1.0;0.9;0.6;0.0042;lightcoral;0.0;0.0
104;Water_SerraGeral-Residual;W_SRR;1;4;Water;W;0.0;0.0;5.0;0.0;0.0;0.0;none;1.0;0.0;1.0;0.0;0.0;none;blue;SerraGeral-Residual;SRR;0.1;0.1;0.5;0.009000000000000001;lightgray;0.0;0.0
105;Water_Botucatu-Colluvial;W_BoC;1;5;Water;W;0.0;0.0;5.0;0.0;0.0;0.0;none;1.0;0.0;1.0;0.0;0.0;none;blue;Botucatu-Colluvial;BoC;1.0;1.0;0.6;0.0042;brown;0.0;0.0
201;Urban_Alluvial;U_All;2;1;Urban;U;0.3;0.3;0.3;0.6;0.0;0.0;none;1.0;0.5;1.0;15.8;3.4;none;grey;Alluvial;All;0.1;0.5;0.5;0.0021;lightsteelblue;0.15;0.3
202;Urban_SerraGeral-Colluvial;U_SGC;2;2;Urban;U;0.3;0.3;0.3;0.6;0.0;0.0;none;1.0;0.5;1.0;15.8;3.4;none;grey;SerraGeral-Colluvial;SGC;0.1;0.3;0.5;0.009000000000000001;gray;0.15;0.18
203;Urban_Botucatu-Residual;U_BoR;2;3;Urban;U;0.3;0.3;0.3;0.6;0.0;0.0;none;1.0;0.5;1.0;15.8;3.4;none;grey;Botucatu-Residual;BoR;1.0;0.9;0.6;0.0042;lightcoral;0.18;0.54
204;Urban_SerraGeral-Residual;U_SRR;2;4;Urban;U;0.3;0.3;0.3;0.6;0.0;0.0;none;1.0;0.5;1.0;15.8;3.4;none;grey;SerraGeral-Residual;SRR;0.1;0.1;0.5;0.009000000000000001;lightgray;0.15;0.06
205;Urban_Botucatu-Colluvial;U_BoC;2;5;Urban;U;0.3;0.3;0.3;0.6;0.0;0.0;none;1.0;0.5;1.0;15.8;3.4;none;grey;Botucatu-Colluvial;BoC;1.0;1.0;0.6;0.0042;brown;0.18;0.6
301;Forest_Alluvial;F_All;3;1;Forest;F;1.0;1.0;1.0;1.0;0.0;0.0;none;1.0;0.0001;1.0;2.2;0.01;none;darkgreen;Alluvial;All;0.1;0.5;0.5;0.0021;lightsteelblue;0.5;0.5
302;Forest_SerraGeral-Colluvial;F_SGC;3;2;Forest;F;1.0;1.0;1.0;1.0;0.0;0.0;none;1.0;0.0001;1.0;2.2;0.01;none;darkgreen;SerraGeral-Colluvial;SGC;0.1;0.3;0.5;0.009000000000000001;gray;0.5;0.3
303;Forest_Botucatu-Residual;F_BoR;3;3;Forest;F;1.0;1.0;1.0;1.0;0.0;0.0;none;1.0;0.0001;1.0;2.2;0.01;none;darkgreen;Botucatu-Residual;BoR;1.0;0.9;0.6;0.0042;lightcoral;0.6;0.9
304;Forest_SerraGeral-Residual;F_SRR;3;4;Forest;F;1.0;1.0;1.0;1.0;0.0;0.0;none;1.0;0.0001;1.0;2.2;0.01;none;darkgreen;SerraGeral-Residual;SRR;0.1;0.1;0.5;0.009000000000000001;lightgray;0.5;0.1
305;Forest_Botucatu-Colluvial;F_BoC;3;5;Forest;F;1.0;1.0;1.0;1.0;0.0;0.0;none;1.0;0.0001;1.0;2.2;0.01;none;darkgreen;Botucatu-Colluvial;BoC;1.0;1.0;0.6;0.0042;brown;0.6;1.0
401;Pasture_Alluvial;P_All;4;1;Pasture;P;0.62;0.62;0.62;1.0;0.0;0.0;Jul & Sep & Nov & Jun;0.6;0.1;1.0;10.5;0.5;8 & 3;limegreen;Alluvial;All;0.1;0.5;0.5;0.0021;lightsteelblue;0.31;0.5
402;Pasture_SerraGeral-Colluvial;P_SGC;4;2;Pasture;P;0.62;0.62;0.62;1.0;0.0;0.0;Jul & Sep & Nov & Jun;0.6;0.1;1.0;10.5;0.5;8 & 3;limegreen;SerraGeral-Colluvial;SGC;0.1;0.3;0.5;0.009000000000000001;gray;0.31;0.3
403;Pasture_Botucatu-Residual;P_BoR;4;3;Pasture;P;0.62;0.62;0.62;1.0;0.0;0.0;Jul & Sep & Nov & Jun;0.6;0.1;1.0;10.5;0.5;8 & 3;limegreen;Botucatu-Residual;BoR;1.0;0.9;0.6;0.0042;lightcoral;0.372;0.9
404;Pasture_SerraGeral-Residual;P_SRR;4;4;Pasture;P;0.62;0.62;0.62;1.0;0.0;0.0;Jul & Sep & Nov & Jun;0.6;0.1;1.0;10.5;0.5;8 & 3;limegreen;SerraGeral-Residual;SRR;0.1;0.1;0.5;0.009000000000000001;lightgray;0.31;0.1
405;Pasture_Botucatu-Colluvial;P_BoC;4;5;Pasture;P;0.62;0.62;0.62;1.0;0.0;0.0;Jul & Sep & Nov & Jun;0.6;0.1;1.0;10.5;0.5;8 & 3;limegreen;Botucatu-Colluvial;BoC;1.0;1.0;0.6;0.0042;brown;0.372;1.0
501;Crops-Conv_Alluvial;CrC_All;5;1;Crops-Conv;CrC;0.65;0.65;0.65;1.0;0.0;0.0;Aug & Nov & Feb & Apr;0.1;0.4;1.0;23.8;1.1;8 & 3;goldenrod;Alluvial;All;0.1;0.5;0.5;0.0021;lightsteelblue;0.325;0.5
502;Crops-Conv_SerraGeral-Colluvial;CrC_SGC;5;2;Crops-Conv;CrC;0.65;0.65;0.65;1.0;0.0;0.0;Aug & Nov & Feb & Apr;0.1;0.4;1.0;23.8;1.1;8 & 3;goldenrod;SerraGeral-Colluvial;SGC;0.1;0.3;0.5;0.009000000000000001;gray;0.325;0.3
503;Crops-Conv_Botucatu-Residual;CrC_BoR;5;3;Crops-Conv;CrC;0.65;0.65;0.65;1.0;0.0;0.0;Aug & Nov & Feb & Apr;0.1;0.4;1.0;23.8;1.1;8 & 3;goldenrod;Botucatu-Residual;BoR;1.0;0.9;0.6;0.0042;lightcoral;0.39;0.9
504;Crops-Conv_SerraGeral-Residual;CrC_SRR;5;4;Crops-Conv;CrC;0.65;0.65;0.65;1.0;0.0;0.0;Aug & Nov & Feb & Apr;0.1;0.4;1.0;23.8;1.1;8 & 3;goldenrod;SerraGeral-Residual;SRR;0.1;0.1;0.5;0.009000000000000001;lightgray;0.325;0.1
505;Crops-Conv_Botucatu-Colluvial;CrC_BoC;5;5;Crops-Conv;CrC;0.65;0.65;0.65;1.0;0.0;0.0;Aug & Nov & Feb & Apr;0.1;0.4;1.0;23.8;1.1;8 & 3;goldenrod;Botucatu-Colluvial;BoC;1.0;1.0;0.6;0.0042;brown;0.39;1.0
601;Crops-Rice_Alluvial;CrR_All;6;1;Crops-Rice;CrR;0.65;0.65;0.65;0.1;0.0;1.0;Sep & Nov & Feb & Apr;0.7;0.4;1.0;23.8;1.1;none;khaki;Alluvial;All;0.1;0.5;0.5;0.0021;lightsteelblue;0.325;0.05
602;Crops-Rice_SerraGeral-Colluvial;CrR_SGC;6;2;Crops-Rice;CrR;0.65;0.65;0.65;0.1;0.0;1.0;Sep & Nov & Feb & Apr;0.7;0.4;1.0;23.8;1.1;none;khaki;SerraGeral-Colluvial;SGC;0.1;0.3;0.5;0.009000000000000001;gray;0.325;0.03
603;Crops-Rice_Botucatu-Residual;CrR_BoR;6;3;Crops-Rice;CrR;0.65;0.65;0.65;0.1;0.0;1.0;Sep & Nov & Feb & Apr;0.7;0.4;1.0;23.8;1.1;none;khaki;Botucatu-Residual;BoR;1.0;0.9;0.6;0.0042;lightcoral;0.39;0.09000000000000001
604;Crops-Rice_SerraGeral-Residual;CrR_SRR;6;4;Crops-Rice;CrR;0.65;0.65;0.65;0.1;0.0;1.0;Sep & Nov & Feb & Apr;0.7;0.4;1.0;23.8;1.1;none;khaki;SerraGeral-Residual;SRR;0.1;0.1;0.5;0.009000000000000001;lightgray;0.325;0.010000000000000002
605;Crops-Rice_Botucatu-Colluvial;CrR_BoC;6;5;Crops-Rice;CrR;0.65;0.65;0.65;0.1;0.0;1.0;Sep & Nov & Feb & Apr;0.7;0.4;1.0;23.8;1.1;none;khaki;Botucatu-Colluvial;BoC;1.0;1.0;0.6;0.0042;brown;0.39;0.1
701;Crops-Pivot_Alluvial;CrP_All;7;1;Crops-Pivot;CrP;0.65;0.65;0.65;1.0;1.0;0.0;Aug & Nov & Feb & Apr;0.7;0.4;1.0;23.8;1.1;none;gold;Alluvial;All;0.1;0.5;0.5;0.0021;lightsteelblue;0.325;0.5
702;Crops-Pivot_SerraGeral-Colluvial;CrP_SGC;7;2;Crops-Pivot;CrP;0.65;0.65;0.65;1.0;1.0;0.0;Aug & Nov & Feb & Apr;0.7;0.4;1.0;23.8;1.1;none;gold;SerraGeral-Colluvial;SGC;0.1;0.3;0.5;0.009000000000000001;gray;0.325;0.3
703;Crops-Pivot_Botucatu-Residual;CrP_BoR;7;3;Crops-Pivot;CrP;0.65;0.65;0.65;1.0;1.0;0.0;Aug & Nov & Feb & Apr;0.7;0.4;1.0;23.8;1.1;none;gold;Botucatu-Residual;BoR;1.0;0.9;0.6;0.0042;lightcoral;0.39;0.9
704;Crops-Pivot_SerraGeral-Residual;CrP_SRR;7;4;Crops-Pivot;CrP;0.65;0.65;0.65;1.0;1.0;0.0;Aug & Nov & Feb & Apr;0.7;0.4;1.0;23.8;1.1;none;gold;SerraGeral-Residual;SRR;0.1;0.1;0.5;0.009000000000000001;lightgray;0.325;0.1
705;Crops-Pivot_Botucatu-Colluvial;CrP_BoC;7;5;Crops-Pivot;CrP;0.65;0.65;0.65;1.0;1.0;0.0;Aug & Nov & Feb & Apr;0.7;0.4;1.0;23.8;1.1;none;gold;Botucatu-Colluvial;BoC;1.0;1.0;0.6;0.0042;brown;0.39;1.0
801;NBS-Crops_Alluvial;NbC_All;8;1;NBS-Crops;NbC;0.7;0.7;0.7;1.0;0.0;0.0;Aug & Nov & Feb & Apr;0.6;0.06;0.3;18.5;0.8;none;olive;Alluvial;All;0.1;0.5;0.5;0.0021;lightsteelblue;0.35;0.5
802;NBS-Crops_SerraGeral-Colluvial;NbC_SGC;8;2;NBS-Crops;NbC;0.7;0.7;0.7;1.0;0.0;0.0;Aug & Nov & Feb & Apr;0.6;0.06;0.3;18.5;0.8;none;olive;SerraGeral-Colluvial;SGC;0.1;0.3;0.5;0.009000000000000001;gray;0.35;0.3
803;NBS-Crops_Botucatu-Residual;NbC_BoR;8;3;NBS-Crops;NbC;0.7;0.7;0.7;1.0;0.0;0.0;Aug & Nov & Feb & Apr;0.6;0.06;0.3;18.5;0.8;none;olive;Botucatu-Residual;BoR;1.0;0.9;0.6;0.0042;lightcoral;0.42;0.9
804;NBS-Crops_SerraGeral-Residual;NbC_SRR;8;4;NBS-Crops;NbC;0.7;0.7;0.7;1.0;0.0;0.0;Aug & Nov & Feb & Apr;0.6;0.06;0.3;18.5;0.8;none;olive;SerraGeral-Residual;SRR;0.1;0.1;0.5;0.009000000000000001;lightgray;0.35;0.1
805;NBS-Crops_Botucatu-Colluvial;NbC_BoC;8;5;NBS-Crops;NbC;0.7;0.7;0.7;1.0;0.0;0.0;Aug & Nov & Feb & Apr;0.6;0.06;0.3;18.5;0.8;none;olive;Botucatu-Colluvial;BoC;1.0;1.0;0.6;0.0042;brown;0.42;1.0
901;Mining_Alluvial;M_All;9;1;Mining;M;0.0;0.0;0.0;0.0;0.0;0.0;none;0.4;0.8;1.0;3.7;0.1;none;sienna;Alluvial;All;0.1;0.5;0.5;0.0021;lightsteelblue;0.0;0.0
902;Mining_SerraGeral-Colluvial;M_SGC;9;2;Mining;M;0.0;0.0;0.0;0.0;0.0;0.0;none;0.4;0.8;1.0;3.7;0.1;none;sienna;SerraGeral-Colluvial;SGC;0.1;0.3;0.5;0.009000000000000001;gray;0.0;0.0
903;Mining_Botucatu-Residual;M_BoR;9;3;Mining;M;0.0;0.0;0.0;0.0;0.0;0.0;none;0.4;0.8;1.0;3.7;0.1;none;sienna;Botucatu-Residual;BoR;1.0;0.9;0.6;0.0042;lightcoral;0.0;0.0
904;Mining_SerraGeral-Residual;M_SRR;9;4;Mining;M;0.0;0.0;0.0;0.0;0.0;0.0;none;0.4;0.8;1.0;3.7;0.1;none;sienna;SerraGeral-Residual;SRR;0.1;0.1;0.5;0.009000000000000001;lightgray;0.0;0.0
905;Mining_Botucatu-Colluvial;M_BoC;9;5;Mining;M;0.0;0.0;0.0;0.0;0.0;0.0;none;0.4;0.8;1.0;3.7;0.1;none;sienna;Botucatu-Colluvial;BoC;1.0;1.0;0.6;0.0042;brown;0.0;0.0
1001;Roads_Alluvial;R_All;10;1;Roads;R;0.0;0.0;0.0;0.5;0.0;0.0;none;0.4;1.0;1.0;15.8;3.4;none;black;Alluvial;All;0.1;0.5;0.5;0.0021;lightsteelblue;0.0;0.25
1002;Roads_SerraGeral-Colluvial;R_SGC;10;2;Roads;R;0.0;0.0;0.0;0.5;0.0;0.0;none;0.4;1.0;1.0;15.8;3.4;none;black;SerraGeral-Colluvial;SGC;0.1;0.3;0.5;0.009000000000000001;gray;0.0;0.15
1003;Roads_Botucatu-Residual;R_BoR;10;3;Roads;R;0.0;0.0;0.0;0.5;0.0;0.0;none;0.4;1.0;1.0;15.8;3.4;none;black;Botucatu-Residual;BoR;1.0;0.9;0.6;0.0042;lightcoral;0.0;0.45
1004;Roads_SerraGeral-Residual;R_SRR;10;4;Roads;R;0.0;0.0;0.0;0.5;0.0;0.0;none;0.4;1.0;1.0;15.8;3.4;none;black;SerraGeral-Residual;SRR;0.1;0.1;0.5;0.009000000000000001;lightgray;0.0;0.05
1005;Roads_Botucatu-Colluvial;R_BoC;10;5;Roads;R;0.0;0.0;0.0;0.5;0.0;0.0;none;0.4;1.0;1.0;15.8;3.4;none;black;Botucatu-Colluvial;BoC;1.0;1.0;0.6;0.0042;brown;0.0;0.5
