IdSHRU;SHRUName;SHRUAlias;IdLULC;IdSoil;LULCName;LULCAlias;f_Canopy;f_RootDepth;f_Surface;f_IRA;f_IRI;CanopySeason;f_CanopyBackg;C_USLE;P_USLE;ConvertTo;ColorLULC;SoilName;SoilAlias;f_To;f_Ksat;Porosity;K_USLE;ColorSoil;f_EfRootZone
101;Water_Alluvial;W_All;1;1;Water;W;0.0;0.0;1.6;0.0;0;none;1.0;1.0;1.0;none;blue;Alluvial;All;1.0;1.0;0.3;0.0021;tan;0.0
102;Water_Colluvial;W_Col;1;2;Water;W;0.0;0.0;1.6;0.0;0;none;1.0;1.0;1.0;none;blue;Colluvial;Col;1.0;1.0;0.3;0.009000000000000001;goldenrod;0.0
103;Water_Residual;W_Res;1;3;Water;W;0.0;0.0;1.6;0.0;0;none;1.0;1.0;1.0;none;blue;Residual;Res;1.0;1.0;0.3;0.0042;sienna;0.0
104;Water_Hydrosol;W_Hyd;1;4;Water;W;0.0;0.0;1.6;0.0;0;none;1.0;1.0;1.0;none;blue;Hydrosol;Hyd;1.0;0.32;0.3;0.0021;brown;0.0
105;Water_Neosols;W_Neo;1;5;Water;W;0.0;0.0;1.6;0.0;0;none;1.0;1.0;1.0;none;blue;Neosols;Neo;0.5;1.0;0.4;0.0013;maroon;0.0
201;Urban_Alluvial;U_All;2;1;Urban;U;0.4;1.0;1.0;0.0;0;Aug & Nov & Feb & Jun;0.7;0.1;1.0;none;grey;Alluvial;All;1.0;1.0;0.3;0.0021;tan;0.3
202;Urban_Colluvial;U_Col;2;2;Urban;U;0.4;1.0;1.0;0.0;0;Aug & Nov & Feb & Jun;0.7;0.1;1.0;none;grey;Colluvial;Col;1.0;1.0;0.3;0.009000000000000001;goldenrod;0.3
203;Urban_Residual;U_Res;2;3;Urban;U;0.4;1.0;1.0;0.0;0;Aug & Nov & Feb & Jun;0.7;0.1;1.0;none;grey;Residual;Res;1.0;1.0;0.3;0.0042;sienna;0.3
204;Urban_Hydrosol;U_Hyd;2;4;Urban;U;0.4;1.0;1.0;0.0;0;Aug & Nov & Feb & Jun;0.7;0.1;1.0;none;grey;Hydrosol;Hyd;1.0;0.32;0.3;0.0021;brown;0.3
205;Urban_Neosols;U_Neo;2;5;Urban;U;0.4;1.0;1.0;0.0;0;Aug & Nov & Feb & Jun;0.7;0.1;1.0;none;grey;Neosols;Neo;0.5;1.0;0.4;0.0013;maroon;0.4
301;Forest_Alluvial;F_All;3;1;Forest;F;1.0;1.0;1.0;0.0;0;Aug & Nov & Feb & Jun;0.7;0.0001;1.0;none;darkgreen;Alluvial;All;1.0;1.0;0.3;0.0021;tan;0.3
302;Forest_Colluvial;F_Col;3;2;Forest;F;1.0;1.0;1.0;0.0;0;Aug & Nov & Feb & Jun;0.7;0.0001;1.0;none;darkgreen;Colluvial;Col;1.0;1.0;0.3;0.009000000000000001;goldenrod;0.3
303;Forest_Residual;F_Res;3;3;Forest;F;1.0;1.0;1.0;0.0;0;Aug & Nov & Feb & Jun;0.7;0.0001;1.0;none;darkgreen;Residual;Res;1.0;1.0;0.3;0.0042;sienna;0.3
304;Forest_Hydrosol;F_Hyd;3;4;Forest;F;1.0;1.0;1.0;0.0;0;Aug & Nov & Feb & Jun;0.7;0.0001;1.0;none;darkgreen;Hydrosol;Hyd;1.0;0.32;0.3;0.0021;brown;0.3
305;Forest_Neosols;F_Neo;3;5;Forest;F;1.0;1.0;1.0;0.0;0;Aug & Nov & Feb & Jun;0.7;0.0001;1.0;none;darkgreen;Neosols;Neo;0.5;1.0;0.4;0.0013;maroon;0.4
401;Pasture_Alluvial;P_All;4;1;Pasture;P;0.5;0.2;0.7;1.0;0;Aug & Nov & Feb & Jun;0.6;0.06;1.0;7 & 8 & 9;khaki;Alluvial;All;1.0;1.0;0.3;0.0021;tan;0.06
402;Pasture_Colluvial;P_Col;4;2;Pasture;P;0.5;0.2;0.7;1.0;0;Aug & Nov & Feb & Jun;0.6;0.06;1.0;7 & 8 & 9;khaki;Colluvial;Col;1.0;1.0;0.3;0.009000000000000001;goldenrod;0.06
403;Pasture_Residual;P_Res;4;3;Pasture;P;0.5;0.2;0.7;1.0;0;Aug & Nov & Feb & Jun;0.6;0.06;1.0;7 & 8 & 9;khaki;Residual;Res;1.0;1.0;0.3;0.0042;sienna;0.06
404;Pasture_Hydrosol;P_Hyd;4;4;Pasture;P;0.5;0.2;0.7;1.0;0;Aug & Nov & Feb & Jun;0.6;0.06;1.0;7 & 8 & 9;khaki;Hydrosol;Hyd;1.0;0.32;0.3;0.0021;brown;0.06
405;Pasture_Neosols;P_Neo;4;5;Pasture;P;0.5;0.2;0.7;1.0;0;Aug & Nov & Feb & Jun;0.6;0.06;1.0;7 & 8 & 9;khaki;Neosols;Neo;0.5;1.0;0.4;0.0013;maroon;0.08000000000000002
501;Crops_Alluvial;C_All;5;1;Crops;C;0.4;0.1;0.4;1.0;1;Aug & Nov & Feb & Jun;0.1;0.4;1.0;7 & 8 & 9;goldenrod;Alluvial;All;1.0;1.0;0.3;0.0021;tan;0.03
502;Crops_Colluvial;C_Col;5;2;Crops;C;0.4;0.1;0.4;1.0;1;Aug & Nov & Feb & Jun;0.1;0.4;1.0;7 & 8 & 9;goldenrod;Colluvial;Col;1.0;1.0;0.3;0.009000000000000001;goldenrod;0.03
503;Crops_Residual;C_Res;5;3;Crops;C;0.4;0.1;0.4;1.0;1;Aug & Nov & Feb & Jun;0.1;0.4;1.0;7 & 8 & 9;goldenrod;Residual;Res;1.0;1.0;0.3;0.0042;sienna;0.03
504;Crops_Hydrosol;C_Hyd;5;4;Crops;C;0.4;0.1;0.4;1.0;1;Aug & Nov & Feb & Jun;0.1;0.4;1.0;7 & 8 & 9;goldenrod;Hydrosol;Hyd;1.0;0.32;0.3;0.0021;brown;0.03
505;Crops_Neosols;C_Neo;5;5;Crops;C;0.4;0.1;0.4;1.0;1;Aug & Nov & Feb & Jun;0.1;0.4;1.0;7 & 8 & 9;goldenrod;Neosols;Neo;0.5;1.0;0.4;0.0013;maroon;0.04000000000000001
601;Wetland_Alluvial;Wt_All;6;1;Wetland;Wt;0.8;0.6;1.8;0.0;0;Aug & Nov & Feb & Jun;0.7;0.001;1.0;none;teal;Alluvial;All;1.0;1.0;0.3;0.0021;tan;0.18
602;Wetland_Colluvial;Wt_Col;6;2;Wetland;Wt;0.8;0.6;1.8;0.0;0;Aug & Nov & Feb & Jun;0.7;0.001;1.0;none;teal;Colluvial;Col;1.0;1.0;0.3;0.009000000000000001;goldenrod;0.18
603;Wetland_Residual;Wt_Res;6;3;Wetland;Wt;0.8;0.6;1.8;0.0;0;Aug & Nov & Feb & Jun;0.7;0.001;1.0;none;teal;Residual;Res;1.0;1.0;0.3;0.0042;sienna;0.18
604;Wetland_Hydrosol;Wt_Hyd;6;4;Wetland;Wt;0.8;0.6;1.8;0.0;0;Aug & Nov & Feb & Jun;0.7;0.001;1.0;none;teal;Hydrosol;Hyd;1.0;0.32;0.3;0.0021;brown;0.18
605;Wetland_Neosols;Wt_Neo;6;5;Wetland;Wt;0.8;0.6;1.8;0.0;0;Aug & Nov & Feb & Jun;0.7;0.001;1.0;none;teal;Neosols;Neo;0.5;1.0;0.4;0.0013;maroon;0.24
701;NBS-Forest_Alluvial;NbF_All;7;1;NBS-Forest;NbF;0.9;0.7;0.9;0.0;0;Aug & Nov & Feb & Jun;0.7;0.003;1.0;none;limegreen;Alluvial;All;1.0;1.0;0.3;0.0021;tan;0.21
702;NBS-Forest_Colluvial;NbF_Col;7;2;NBS-Forest;NbF;0.9;0.7;0.9;0.0;0;Aug & Nov & Feb & Jun;0.7;0.003;1.0;none;limegreen;Colluvial;Col;1.0;1.0;0.3;0.009000000000000001;goldenrod;0.21
703;NBS-Forest_Residual;NbF_Res;7;3;NBS-Forest;NbF;0.9;0.7;0.9;0.0;0;Aug & Nov & Feb & Jun;0.7;0.003;1.0;none;limegreen;Residual;Res;1.0;1.0;0.3;0.0042;sienna;0.21
704;NBS-Forest_Hydrosol;NbF_Hyd;7;4;NBS-Forest;NbF;0.9;0.7;0.9;0.0;0;Aug & Nov & Feb & Jun;0.7;0.003;1.0;none;limegreen;Hydrosol;Hyd;1.0;0.32;0.3;0.0021;brown;0.21
705;NBS-Forest_Neosols;NbF_Neo;7;5;NBS-Forest;NbF;0.9;0.7;0.9;0.0;0;Aug & Nov & Feb & Jun;0.7;0.003;1.0;none;limegreen;Neosols;Neo;0.5;1.0;0.4;0.0013;maroon;0.27999999999999997
801;NBS-Pasture_Alluvial;NbP_All;8;1;NBS-Pasture;NbP;0.6;0.25;0.75;0.0;0;Aug & Nov & Feb & Jun;0.6;0.06;0.3;none;olive;Alluvial;All;1.0;1.0;0.3;0.0021;tan;0.075
802;NBS-Pasture_Colluvial;NbP_Col;8;2;NBS-Pasture;NbP;0.6;0.25;0.75;0.0;0;Aug & Nov & Feb & Jun;0.6;0.06;0.3;none;olive;Colluvial;Col;1.0;1.0;0.3;0.009000000000000001;goldenrod;0.075
803;NBS-Pasture_Residual;NbP_Res;8;3;NBS-Pasture;NbP;0.6;0.25;0.75;0.0;0;Aug & Nov & Feb & Jun;0.6;0.06;0.3;none;olive;Residual;Res;1.0;1.0;0.3;0.0042;sienna;0.075
804;NBS-Pasture_Hydrosol;NbP_Hyd;8;4;NBS-Pasture;NbP;0.6;0.25;0.75;0.0;0;Aug & Nov & Feb & Jun;0.6;0.06;0.3;none;olive;Hydrosol;Hyd;1.0;0.32;0.3;0.0021;brown;0.075
805;NBS-Pasture_Neosols;NbP_Neo;8;5;NBS-Pasture;NbP;0.6;0.25;0.75;0.0;0;Aug & Nov & Feb & Jun;0.6;0.06;0.3;none;olive;Neosols;Neo;0.5;1.0;0.4;0.0013;maroon;0.1
901;NBS-Crops_Alluvial;NbC_All;9;1;NBS-Crops;NbC;0.6;0.15;0.8;0.5;0;Aug & Nov & Feb & Jun;0.4;0.4;0.6;none;gold;Alluvial;All;1.0;1.0;0.3;0.0021;tan;0.045
902;NBS-Crops_Colluvial;NbC_Col;9;2;NBS-Crops;NbC;0.6;0.15;0.8;0.5;0;Aug & Nov & Feb & Jun;0.4;0.4;0.6;none;gold;Colluvial;Col;1.0;1.0;0.3;0.009000000000000001;goldenrod;0.045
903;NBS-Crops_Residual;NbC_Res;9;3;NBS-Crops;NbC;0.6;0.15;0.8;0.5;0;Aug & Nov & Feb & Jun;0.4;0.4;0.6;none;gold;Residual;Res;1.0;1.0;0.3;0.0042;sienna;0.045
904;NBS-Crops_Hydrosol;NbC_Hyd;9;4;NBS-Crops;NbC;0.6;0.15;0.8;0.5;0;Aug & Nov & Feb & Jun;0.4;0.4;0.6;none;gold;Hydrosol;Hyd;1.0;0.32;0.3;0.0021;brown;0.045
905;NBS-Crops_Neosols;NbC_Neo;9;5;NBS-Crops;NbC;0.6;0.15;0.8;0.5;0;Aug & Nov & Feb & Jun;0.4;0.4;0.6;none;gold;Neosols;Neo;0.5;1.0;0.4;0.0013;maroon;0.06
